{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2020",
		"jsx": "react",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"rootDir": "game",
		"outDir": "game",
	},
	"exclude": ["node_modules", "**/node_modules/*"],
	"include": ["game/**/*.ts", "types/**/*.d.ts", "devTools/canvasmodel/**/*.d.ts"]
}
